*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
header{
    background: linear-gradient(rgba(0, 0, 0, 0.192),rgba(0, 0, 0, 0.192)),url(./images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 90px;
}
.logo h2{
    color: #b8e994;
    font-size: 35px;
}
.nav-items ul{
    display: flex;
    gap: 50px;
}
.nav-items ul li{
    color: #fff;
    list-style: none;
    font-size: 18px;
    cursor: pointer;
    transition: 0.5s;
}
.nav-items ul li:hover{
    color: yellow;
}
hr{
    border-bottom: 0;
}
 /* banner section code start */
.banner{
   color: #fffffff5;
   margin: 80px 0 0 80px;
   width: 500px;
}
.banner h1{
    font-size: 50px;
    color: #f6b93b;
}
.banner p{
    font-size: 16px;
    line-height: 1.9;
    padding-top: 25px;
   
}
.banner-btn{
    font-size: 16px;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #cc8e35;
    color: #fff;
    border: none;
    font-weight: 500;
    border-radius: 3px;
    transition: 0.5s;
    cursor: pointer;
}
.banner-btn:hover{
    background-color: #af6c0f;
}

/* main section code start */
/* first section code start */
.sec-1{
    padding: 60px 0;
    width:100%;
}
.service-title{
    text-align: center;
    margin-bottom: 60px;
}
.service-title h2{
    font-size: 35px;
}
.service-title h2 span{
    color: #d49006;
}
.service-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    text-align: center;
    width: 1170px;
    margin: 0 auto;
    gap: 70px;
}
.service-card{
    background-image: linear-gradient(rgba(0, 0, 0, 0.493),rgba(0, 0, 0, 0.493)),url(images/card.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 340px;
    color: #fff;
    padding: 20px;
    transition: 0.5s;
    border: 1px solid rgba(0, 0, 0, 0.836);
}
.service-card:hover{
    box-shadow: 3px 3px 5px rgb(58, 58, 58);
}
.service-card i{
    font-size: 20px;
    color: #d49006;
    border: 1px solid #d49006;
    background-color: #fff;
    padding: 10px;
    border-radius: 50%;
}
.service-card h2{
    font-size: 26px;
    padding: 14px 0;
}
.service-card p{
    font-size: 15px;
    line-height: 1.3;
}
.service-card a{
    font-size: 16px;
    text-decoration: none;
    color: #d49006;
    padding: 12px 0;
    display: block;
    transition: 0.5s;
}
.service-card a:hover{
    color: #fff;
}
.service-card:nth-child(2){
    background-image: linear-gradient(rgba(0, 0, 0, 0.493),rgba(0, 0, 0, 0.493)),url(images/card-2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.service-card:nth-child(3){
    background-image: linear-gradient(rgba(0, 0, 0, 0.425),rgba(0, 0, 0, 0.425)),url(images/card-3.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* second section code start */
.sec-2{
    padding: 60px 0; 
    background-image: linear-gradient(rgba(0, 0, 0, 0.37),rgba(0, 0, 0, 0.37)),url(images/top-sales-background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}
.hot-sales-title{
    color: #fff;
    text-align: center;
    padding-bottom: 40px;
}
.hot-sales-title h2{
    font-size: 35px;
}
.hot-sales-title span{
    color: #df9b15;
}
.hot-sales-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 1170px;
    margin: 0 auto;
    gap: 60px;
}
.hot-sales-items{
    text-align: center;
    background-color: #fff;
}
.hot-sales-img{
    overflow: hidden;
}
.hot-sales-img img{
    width: 350px;
    height: 240px;
    transition: 0.5s;
}
.hot-sales-items img:hover{
    transform: scale(1.3);
}
.hot-sales-text{
    width: 300px;
    margin: 0 auto;
}
.hot-sales-text h2{
    padding: 12px 0;
    font-size: 22px;
}
.hot-sales-text p{
    font-size: 14px;
    color: rgb(77, 76, 76);
    line-height: 1.5;
}
.sales-price{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    padding: 20px 0;
    cursor: pointer;
}
.sales-price h3{
    color: #aa6d17;
    font-size: 24px;
}
.sales-price h5 i{
    font-size: 18px;
    margin-right: 5px;
}
.sales-price h5{
    font-size: 16px;
    transition: 0.5s;
}

.sales-price h5:hover{
    color: red;
}
.hot-sales-button{
    margin: 10px 0 30px 0;
    padding: 10px 25px;
    background-color: #cc8e35;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}
.hot-sales-button:hover{
    background-color: #926306;
}

/* third section code start */
.about-sec{
    padding: 70px 0;
    width: 100%;
}
.about-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1170px;
    margin: 0 auto;
}
.about-text{
    width: 600px;
}
.about-text h2{
    color: #bd7f29;
    font-size: 35px;
    font-weight: 700;
}
.about-text p{
    padding: 20px 0 40px 0;
    font-size: 16px;
    color: rgb(58, 57, 57);
    line-height: 1.5;
}
.about-button{
    padding: 10px 20px;
    font-size: 16px;
    background-color: #d49006;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
    transition: 0.5s;
    cursor: pointer;
}
.about-button:hover{
    background-color: #ac7406;
}
.about-img img{
    width: 550px;
    height: 350px;
}